<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="8sp"
    android:paddingBottom="16sp"
    tools:context="com.sandersdenardi.infinitescrolllistview.app.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="First Visible Item:"/>
        <TextView
            android:id="@+id/firstVisibleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Visible Item Count:"/>
        <TextView
            android:id="@+id/visibleItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total Item Count:"/>
        <TextView
            android:id="@+id/totalItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.sandersdenardi.infinitescrolllistview.app.lib.InfiniteScrollListView
        android:id="@+id/list_view"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
